{
  "name": "express-excercise",
  "version": "1.0.0",
  "description": "express-excercise",
  "main": "exp_demo1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
